{
    "name": "socialiteproviders/discord",
    "description": "Discord OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Michelle Lewis",
        "email": "oenkitt@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Discord\\": "src/"
        }
    }
}
